#header {
    display: flex;
    align-items: center;
    height: @header-height;
    background: @header-bg;
    justify-content: space-between;
    h1 {
        display: none;
    }
    #logo {
        height: @logo-height;
        margin-left: 10px;
    }
    .btn {
        border-radius: 20px;
        align-items: flex-end;
        color:#fff;
        margin-right: 10px;
        padding: 4px 8px;
        background-color: darken(@header-bg,10%) ;
    }
}