.navbar {
    .nav-list {
        display: flex;
        align-items: center;
        .nav-item {
            position: relative;
            flex: 1;
            height: @nav-item-height;
            text-align: center;
            line-height: @nav-item-height;
            color:  @nav-item-color;
            cursor: pointer;
            &.active {
                color: @nav-item-active;
            }
            &.active:after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
                background: @nav-item-active;
            }
        }
    }
}