#player {
    height: 100%;
    width: 100%;
    position: fixed;
    top:0;
    left: 0 ;
    z-index: 9;
    transition: .3s;
    color:#fff;
    opacity: 0;
    transform: translateY(-100%);
    &.show {
        opacity: 1;
        transform: translateY(0);
    }
    .player-container {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        background: rgba(0,0,0,.8);
        padding: 20px;
        z-index: 9;
        .player-header {
            height: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .album-cover {
                background:url('https://y.gtimg.cn/music/photo_new/T001R150x150M000000zmpju02bEBm.jpg?max_age=2592000') ;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 100px;
                height: 100px;
            }
            .iconfont {
                font-size: 60px;
            }
            .song-info {
                font-size: 20px;
                margin: 0 20px;
                .song-artist,.song-name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }   
            }
        }
        .player-lyrics {
            text-align: center;
            overflow: hidden;
            height: 60%;
            .player-lyrics-container {
                transform: translateY(0px);
                transition: all 1.5s;
                .player-lyrics-line {
                    height: 42px;
                    line-height: 42px;
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
                .active {
                    color: @header-bg;
                }
            }
        }
        .player-footer {
            margin-top:40px;
            position: relative;
            .iconfont {
                font-size: 30px;
                position: absolute;
                right: 0;
                top: -40px;
            }
           .progress {
                display: flex;
                align-items: center;
                margin-top:40px;
                .progress-bar {
                    flex: 1;
                    overflow: hidden;
                    background: rgba(255,255,255,.2);
                    margin: 0 10px;
                    .progress-bar-progress {
                        width: 100%;
                        height: 2px;
                        background-color: @header-bg;
                        transform: translateX(-100%);
                    }
                }
           }
        }
    }
    .player-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background-size: cover;
        background-position: bottom center;
        filter: blur(15px); 
    }
}