.radio,.hotlist {
    margin: 14px 10px 10px;
    .title {
        font-size:  16px;
        color:  #000000;
        margin-bottom: 11px;
        font-weight: normal;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        .list-item {
            flex: 1;
            font-size: 14px;
            background: #fff;
            &:first-child {
                margin-right: 8px;
            }
            .list-media {
                position: relative;
            }
            .list-title {
                height: 36px;
                margin-top: 7px;
                padding: 0 5px;
            }
            .icon {
                background-repeat: no-repeat;
                background-size: 24px 60px;
                background-image: url('../images/icon_play.png ')
            }
            .icon-play {
                height: 24px;
                bottom: 5px;
                right: 5px;
                width: 24px;
                position: absolute;
                background-position: 0 0;
            }
            img {
                display: block;
                width: 100%;  
            }
        }
    }
}

.hotlist {
    .list_more {
        height: 40px;
        line-height: 40px;
        text-align: center;
        a {
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
            color: rgba(0,0,0,.6);   
        }
    }
}