* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
h1,h2,h3,h6,p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
ul,ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}