.search_bar {
    padding: 10px;
    background: @body-background;
    display: flex;
    color: rgba(0,0,0,.3);
    #input_wrap {
        flex: 1;
        background: #fff;
        position: relative;
        border-radius: 3px;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        #search_input {
            border:none;
            outline:none;
            width: 100%;
            margin-left: 5px;
            height: 36px;
            color: rgba(0,0,0,.3);
        }
    }
    #cancel_btn {
        padding-right: 10px;
        padding-left: 10px;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
    }
}

.search-item,.search-singer-content {
    font-size: 14px;
    &:after,&::before {
        content: '';
        display: block;
        height: .5px;
        background: #e5e5e5;
    }
    a {
        display: flex;
        background: #fff;
        .search-content{
            flex: 1;
            padding: 5px;
            h6 {
                margin: 2px 0;
                line-height: 16px;
                font-size: 16px;
                font-weight: normal;
                color: #000;
            }
            p {
                font-size: 12px;
                color: #808080;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .search-media {
            width:45px;
           margin: 0 10px;
            padding: 0  10px;
            span {
                display: block;
                background-image: url('../images/search_sprite.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 12px;
                width: 25px;
                height: 35px;
            }
        }
    }
}


.search-singer-content {
    .search-media.singer-img {
        padding-top: 5px;
        img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }
    }
}

@keyframes load {
    0% { transform: rotate(0deg);}
    100% {  transform: rotate(360deg); }
  }
  
  .loading {
      text-align: center;
      animation: 1s load infinite linear ;
  }

