@import "_reset";
@import "_var";
@import "_rec";
@import "_header";
@import "_slider";
@import "_navbar";
@import "_helper";
@import "_rank.less";
@import "_footer.less";
@import "_search.less";
@import "_player.less";
html,body {
    widows: 100%;
    position: relative;
}
body {
    background: @body-background;
}
.noscroll {
    overflow: hidden;
}